spring.datasource.url=jdbc:mysql://localhost/registry
spring.datasource.username=root
spring.datasource.password=beyondm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#logback configuration
logging.level.org.springframework.web=INFO
logging.level.com.hms.user.registry.service=DEBUG

